[gd_scene load_steps=6 format=3 uid="uid://68j1ks88y8qg"]

[ext_resource type="Script" path="res://nova/sources/scripts/ui/view/GameViewController.cs" id="1_y50ik"]
[ext_resource type="Theme" uid="uid://c12fchogq4o11" path="res://nova/resources/default_theme.tres" id="2_wlcc6"]
[ext_resource type="PackedScene" uid="uid://cfrhoyy70iyt1" path="res://scene/ui/dialogue_box.tscn" id="3_3befe"]
[ext_resource type="Script" path="res://nova/sources/scripts/ui/PanelController.cs" id="3_fbjug"]
[ext_resource type="Script" path="res://nova/sources/scripts/ui/game_view/ChoicesController.cs" id="5_efxj4"]

[node name="GameView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y50ik")

[node name="Game" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_wlcc6")

[node name="GameUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_fbjug")

[node name="DefaultDialogueBox" parent="GameUI" instance=ExtResource("3_3befe")]
visible = false
layout_mode = 1
_bindName = "default_box"
Opacity = 0.7

[node name="Text" parent="GameUI/DefaultDialogueBox" index="1"]
anchors_preset = -1
offset_left = 120.0
offset_top = 40.0
offset_right = -180.0

[node name="BasicDialogueBox" parent="GameUI" instance=ExtResource("3_3befe")]
visible = false
layout_mode = 1
_bindName = "basic_box"
_mode = 1
Opacity = 0.7

[node name="Text" parent="GameUI/BasicDialogueBox" index="1"]
anchors_preset = -1
offset_left = 60.0
offset_top = 42.0
offset_right = -120.0
offset_bottom = -42.0
vertical_scroll_mode = 1

[node name="Choices" type="VBoxContainer" parent="GameUI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.6
theme_override_constants/separation = 30
script = ExtResource("5_efxj4")

[editable path="GameUI/DefaultDialogueBox"]
[editable path="GameUI/BasicDialogueBox"]
