@<|
label("ch2", "第二章")
is_unlocked_start()
|>
<|
set_box()
|>
第二章开始

<|
print("333")
|>
打印333

角色：：我是角色

另一个角色：：我是另一个角色

很多行1
很多行2
很多行3
很多行4
很多行5
很多行6
很多行7
很多行8
很多行9

<|
set_box("center")
|>
移动对话框1

<|
set_box("top")
|>
移动对话框2

下一条对话框消失

<|
set_box("hide")
|>
对话框消失时的文字

<|
set_box()
|>
恢复

<|
set_box("full")
|>
另一个对话框

111

222

333

<|
set_box("left")
|>
左边

<|
set_box("right")
|>
右边

<|
set_box()
|>
恢复

选项
@<| branch([
    { dest="l_ch2_1", text="选项1" },
    { dest="l_ch2_2", text="选项2" },
]) |>

@<| label("l_ch2_1") |>
你选了选项1
@<| jump_to("l_ch2_end") |>

@<| label("l_ch2_2") |>
你选了选项2
@<| jump_to("l_ch2_end") |>

@<| label("l_ch2_end") |>
第二章结束
@<| is_end() |>
