[gd_scene load_steps=3 format=3 uid="uid://cp47gcqw6tntd"]

[ext_resource type="Theme" uid="uid://c12fchogq4o11" path="res://nova/resources/default_theme.tres" id="1_jq1ly"]
[ext_resource type="Script" path="res://nova/sources/scripts/ui/game_view/DialogueEntryController.cs" id="2_is3fr"]

[node name="DialogueEntry" type="VBoxContainer" node_paths=PackedStringArray("_nameText", "_contentText")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jq1ly")
theme_override_constants/separation = 16
script = ExtResource("2_is3fr")
_nameText = NodePath("Name")
_contentText = NodePath("Content")

[node name="Name" type="Label" parent="."]
layout_mode = 2

[node name="Content" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_jq1ly")
fit_content = true
scroll_active = false
