[gd_scene load_steps=7 format=3 uid="uid://bc4sqnqyin56v"]

[ext_resource type="Script" path="res://nova/sources/core/NovaController.cs" id="1_m66ij"]
[ext_resource type="PackedScene" uid="uid://b2al0jybq7d2a" path="res://scene/view/title_view.tscn" id="2_ndf75"]
[ext_resource type="PackedScene" uid="uid://dnfa7mjnlnxhk" path="res://scene/view/chapter_select_view.tscn" id="2_wb370"]
[ext_resource type="PackedScene" uid="uid://68j1ks88y8qg" path="res://scene/view/game_view.tscn" id="3_jnk0y"]
[ext_resource type="Script" path="res://nova/sources/scripts/ObjectBinder.cs" id="5_uri73"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3lxvl"]
viewport_path = NodePath("World/MainViewport")

[node name="NovaController" type="Node"]
script = ExtResource("1_m66ij")

[node name="Canvas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleView" parent="Canvas" instance=ExtResource("2_ndf75")]
visible = false
layout_mode = 1

[node name="ChapterSelectView" parent="Canvas" instance=ExtResource("2_wb370")]
visible = false
layout_mode = 1

[node name="GameView" parent="Canvas" instance=ExtResource("3_jnk0y")]
visible = false
layout_mode = 1

[node name="Game" parent="Canvas/GameView" index="0"]
texture = SubResource("ViewportTexture_3lxvl")

[node name="World" type="Node3D" parent="."]

[node name="Background" type="Sprite3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
visible = false
script = ExtResource("5_uri73")
_bindName = "bg"

[node name="Foreground" type="Sprite3D" parent="World"]
visible = false
script = ExtResource("5_uri73")
_bindName = "fg"

[node name="MainViewport" type="SubViewport" parent="World"]
size = Vector2i(1920, 1080)

[node name="MainCamera" type="Camera3D" parent="World/MainViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
size = 10.8
script = ExtResource("5_uri73")
_bindName = "cam"

[editable path="Canvas/GameView"]
[editable path="Canvas/GameView/GameUI/DefaultDialogueBox"]
[editable path="Canvas/GameView/GameUI/BasicDialogueBox"]
